server {
        listen 0.0.0.0:80;
        root /opt/front;
        access_log /var/log/nginx/default_access.log;
        error_log /var/log/nginx/default_error.log;

    location / {
        index index.html index.htm;
	try_files $uri $uri/ /index.html =404;
    }
}
